APP_NAME="Web App"
APP_ENV=pdocker
APP_KEY=base64:crkMMXh0oRKMHg0Fmeas16xirjOsXYyN2stTalkUaa0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:2020
FRONTEND_URL=http://localhost:3000,http://localhost:3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=Postgress
DB_CONNECTION=pgsql
DB_HOST=test-ems-db
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=ictc
DB_PASSWORD=ictc


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp4.eganet.go.tz
MAIL_PORT=587
MAIL_USERNAME="ictsupport@ictc.go.tz"
MAIL_PASSWORD='Commission!1234'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ictsupport@ictc.go.tz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#Controls
APP_PASSADMIN="password"
BACKUP_DIR="../backups"
RETENTION_DAYS=7



